# 字符串基础

一些关于字符串的常见操作：

- **char数组**：用cin、cin.getline输入，其中cin遇到空格断开，getline可以收入空格。

​       **string数组**，用cin、getline输入，区别同上。

- scanf和sscanf都是用来进行输入的，只不过scanf的输入源是stdin，而sscanf的输入源是字符（char[]）。sscanf可以根据指定的格式，向变量里面传递数据。 比如sscanf（str,"%d:%d:%d",year,month,day）,str="2023:2:7"，则可以得到对应的时间



# 最小表示法

>**当字符串 $S$ 中选定一个位置 $i$ 满足 $S[i\textasciitilde n]+S[1\textasciitilde i-1]=T$，则 $T$ 是 $S$ 的循环同构串。**
>
>**最小表示法就是找出字符串 $S$ 的循环同构串中字典序最小的一个。**

朴素的算法是统计**每个**循环同构串然后**比较**得出字典序，时间复杂度为 $O(n^2)$。

如何优化？
首先将原字符串赋复制一倍，**破环成链**，然后用**两个指针** $i,j$ 控制匹配的起始位置，用指针 $k$ 表示匹配长度。每次比较 $i+k$ 和 $j+k$ 所在位置的元素，如果相等，则 $k++$；不相等则将**较小元素对应的指针**指向匹配位置，表示跳过中间部分。为什么可以跳过：假如 $a[i+k] >a[j+k]$ ,则从 $i$ 到 $i+k-1$ 的位置开头的循环同构串，它的字典序必然大于对应的从 $j$ 到 $j+k-1$ 的位置开头的循环同构串，因此可以跳过。这样两个指针每次匹配后都会跳跃匹配的长度，最终时间复杂度为 $O(n)$。

例题：[最小表示法](https://www.luogu.com.cn/problem/P1368) 

~~~c++
int n,a[MAXN*2];
void solve()
{
	cin>>n;
	for(int i=1;i<=n;++i){
		cin>>a[i];
		a[i+n]=a[i]; //破换成链
	}
	int i=1,j=2;
	while(i<=n&&j<=n){
		int k=0;
		while(k<n&&a[i+k]==a[j+k]){
			++k;
		}
		a[i+k]>a[j+k]?i=i+k+1:j=j+k+1; //跳跃
		if(i==j) ++j;
	}
	for(int k=0;k<n;++k){
		cout<<a[k+min(i,j)]<<" ";
	}
	return;
}
~~~



# 字符串哈希

基本思想：Hash 的核心思想在于，将输入映射到一个值域较小、可以方便比较的范围。

板子：通过类似于进制的方法，使字符串内每个字母乘一个素数

例题：[P3370 【模板】字符串哈希 - 洛谷 ](https://www.luogu.com.cn/problem/P3370)

优化：因为哈希很可能发生冲突，也就是两个不同的字符串对应的值是一样的，为了解决该问题，一种常见方法是求两次哈希值然后比对，也就是**双值哈希**：

~~~c++
const int Base1 = 233,N = MAXN,M = MAXM,Base2 = 127;
class string_hash{
    public:
    static ull pow_base1[M],pow_base2[M];
    static void init(int n){
    pow_base2[0] = pow_base1[0] = 1;
        for(int i = 1;i <= n;i++){
            pow_base2[i] = Base2 * pow_base2[i - 1];
            pow_base1[i] = Base1 * pow_base1[i - 1];
        }
    }
    vector<ull> hash1,hash2;
    string s;
    void get_hash(int n){
        hash1.resize(n + 1);
        hash2.resize(n + 1);
        for(int i = 0;i < n;i++){
            hash1[i + 1] = hash1[i] * Base1 + s[i];
            hash2[i + 1] = hash2[i] * Base2 + s[i];
        }
    }
    pair<ull,ull> get_hash_range(int l,int r){
        return make_pair(hash1[r + 1] - hash1[l] * pow_base1[r - l + 1],hash2[r + 1] -
        hash2[l] * pow_base2[r - l + 1]);
    }
};
ull string_hash::pow_base1[M] = {0};
ull string_hash::pow_base2[M] = {0};
~~~

>**现有一模式串 $t$，求解其是否为文本串 $s$ 的字串。**

求出模式串的哈希值后，求出文本串每个长度为模式串长度的子串的哈希值，分别与模式串的哈希值比较即可。

# 字典树

## 01字典树

题目：给出一个长度为n的数组，求解其中任意两个元素的最大异或。（元素大小范围为int）

~~~C++
int ch[MAXN*31][2],cnt=0;
void insert(int x) //建立
{
    int p=0;
    for(int i=30;i>=0;--i){
        int j=x>>i&1;
        if(!ch[p][j]){
            ch[p][j]=++cnt;
        }
        p=ch[p][j];
    }
}
int query(int x) 
{
    int p=0,res=0;
    for(int i=30;i>=0;--i){
        int j=x>>i&1;
        if(ch[p][!j]){ //每次都尽量走与当前位值相反的节点
            res+=1<<i;
            p=ch[p][!j];
        }
        else{
            p=ch[p][j];
        }
    }
    return res;
}
~~~

模板：[P4551 最长异或路径 - 洛谷](https://www.luogu.com.cn/problem/P4551)
例题：[Problem - G - Codeforces](https://codeforces.com/contest/2093/problem/G)



# KMP算法

>**给出文本串 $s$ 和模式串 $t$ ，在文本串 $s$ 中快速查找模式串 $t$。**

**KMP算法**（全称Knuth-Morris-Pratt字符串查找算法，由三位发明者的姓氏命名）是可以在**文本串s**中快速查找**模式串p**的一种算法。

## **PMT**

**PMT**（Partial Match Table，**部分匹配表**）是一种数据表，也被称为**前缀函数**。对于一个字符串而言，既是它的前缀又是它的后缀的字符串称为**border**（不包括它自己），pmt则表示 $s[1,...,i-1,i]$ 的最大border。举个例子：**p** 是一个字符串，则它的 **PMT$[ i ]$** 表示从 **p[0]** 开始往后数，从 **p[i]** 开始往前数，在保证二者始终相同的情况下的最大步值。

PMT的使用可以减小用 **p** 去逐一匹配 **s** 时的时间复杂度，在与暴力算法比较时，使用pmt的优势就十分明显。如，当 $s$ 是 **abababcabaa** ，$p$ 是**ababcabaa** 时:

![img](https://pic2.zhimg.com/80/v2-9d1c23a01a1f37510fda43475a8ed969_720w.webp)

此时，如果用一般的暴力算法，需要重现使指向p的 $j$ 指针回到0，然后将指向s的 $i$ 指针想下一个移动。而如果通过pmt，可以得到 $pmt[j-1]$ 为2 则将 $j$ 指针指向 $pmt[ j-1 ]$：

![img](https://pic4.zhimg.com/80/v2-91d8b7d6082d758ebac1ab378717270f_720w.webp)

因为pmt存储的是前缀和后缀相同的最长长度，所以中间不可能存在可以完全匹配的指针 **$i$** （否则pmt就会增大），可以直接进行**指针跳跃**，节省中间无效的搜索，从而大大的提高时间效率。

~~~c++
for (int i = 0, j = 0; i < s.length(); i++) {
	while (j && s[i] != p[j]) j = pmt[j - 1];
	if (s[i] == p[j])j++;
	if (j == p.length()) {
		// 对应操作
		j = pmt[j - 1]; //继续向下匹配
	}
}
//注意，这里i和j指针都是从0开始；如果要从1开始需要调整pmt[]中指针的位置
~~~

## 获取pmt

如果直接**暴力**，那么时间复杂度就是 $O(n^2)$ ，复杂度较高。

因而采用另外一种比较巧妙的做法：将p错开一位后，用**自己匹配自己**（即用自己的后缀匹配前缀）。

已知pmt[0]=0。

![img](https://pic1.zhimg.com/80/v2-7715906edbd181b2def0b8f1883b0d9c_720w.webp)

![img](https://pic1.zhimg.com/80/v2-756dfd984818b1cfca7420b64cab847c_720w.webp)

![img](https://pic2.zhimg.com/80/v2-c4769fb332833124b50057505dfb5d95_720w.webp)

![img](https://pic3.zhimg.com/80/v2-2bfca9e441f95030be16b74c0b9fbb2a_720w.webp)

![img](https://pic1.zhimg.com/80/v2-e3a3860d27d3cb45ffb7e884d64d246c_720w.webp)

![img](https://pic2.zhimg.com/80/v2-49a44760e3e8ec5ec9665dfeed67e2e9_720w.webp)

类似于上面应用pmt的方法，求pmt时候使用之前算出来的pmt，以提高效率。

~~~c++
for (int i = 1, j = 0; i < p.length(); i++) {
	while (j && p[i] != p[j]) j = pmt[j - 1];
	if (p[i] == p[j])j++;
	pmt[i] = j;
}
~~~

完整版子：

~~~c++
int pmt[MAXN];
void get_pmt(const string& s) {
    for (int i = 1, j = 0; i < s.length(); ++i) {
        while (j && s[i] != s[j]) j = pmt[j - 1];
        if (s[i] == s[j]) j++;
        pmt[i] = j;
    }
}
void kmp(const string& s, const string& p) {
    for (int i = 0, j = 0; i < s.length(); ++i) {
        while (j && s[i] != p[j]) j = pmt[j - 1];
        if (s[i] == p[j]) j++;
        if (j == p.length()) {
            //完全匹配
            j = pmt[j - 1];
        }
    }
}
~~~



# Z算法

>**先给出一个字符串 $s$ ，求该字符串每个位置的前缀函数。**

类似于kmp中的**pmt**，**Z算法**中引入了一种称为**Z函数**的数据表，其中存储的是 $s$ 与 $s[i..n-1]$ 的**最大公共前缀**（LCP）。

例如，设有字符串`aabcaabcaaaab`，那么它的Z函数值如下表所示：

![img](https://pic2.zhimg.com/80/v2-60e17daa70312eb1481cf63b79ddd939_720w.webp)

如何获取 $z$ 函数？朴素的算法，直接暴力遍历，时间复杂度为 $O(n^2)$ ，显然是比较一般的。考虑以下优化：
现假设两个变量 $l,r$ ，表示 $l$ 小于等于 $i$ 的且 $r$ 最大的 $Z-BOX$ 区间（$Z-BOX$ 表示区间 $[i,i+z[i]-1]$），那么现在分两种情况：
① $i>r$ ，说明此时遍历已经越过上一个 $Z-BOX$ 区间，此时直接**暴力**获取 $z[i]$，同时更新 $l,r$。
② $i <=r$ ，因为 $s[l..r]$ 与 $s[0..r−l]$ 是相等的，因此 $s[i..r]$ 与 $s[i−l..r−l]$ 也是相等的。因此我们考虑 $Z[i-l]$，假如 $i+Z[i-l]-1<r$ ，则 $Z[i]=Z[i-l]$；否则说明 $Z-BOX$ 外的部分还有可以匹配的，此时暴力延长即可。
将两种情况综合考虑，得到写法如下：

**板子**：

~~~
void get_Z(const string &s)
{
    int n=s.size();
    for(int i=1,l=0,r=0;i<n;++i){
        if(z[i-l]<r-i+1){
            z[i]=z[i-l];
        } else{
            z[i]=max(r-i+1,0);
            while(i+z[i]<n&&s[z[i]]==s[i+z[i]]){
                z[i]++;
            }
            l=i,r=i+z[i]-1;
        }
    }
}
~~~

**一些应用：**

知道了Z函数的求法后，我们来看它的几个简单应用：



> **给出字符串 a,b ，求 a 的每个后缀与 b 的LCP。**

设 # 为字符集外字符，求 b+#+a 的Z函数，则 $a$ 的后缀 $a[i..]$ 与 $b$ 的 $LCP$ 为 $Z(|b|+1+i)$ 。



> **给出文本串 s 和模式串 p ，求 p 在 s 中的所有出现位置。**

这是KMP和字符串哈希的经典题目，但也可以用Z算法。设 # 为字符集外字符，求 p+#+s 的Z函数，则每一个 $Z(i)=|p|$ 都对应 $p$ 在 $s$ 中的一次出现。



> **求** s **的所有border。**

虽然这个是KMP裸题，但也可以用Z算法。求 $s$ 的Z函数。对于每一个 $i$ ，如果 $i+Z(i)=|s|$ ，说明这个Z-Box对应一个border。（注：与KMP不同，这里只是求所有border，不是求所有前缀的border）



> **求 s 的每个前缀的出现次数。**

求 s 的Z函数。对于每一个 i ，如果 Z(i) 不等于0，说明长度为 $Z(i),Z(i)−1,…,1$ 的前缀在此处各出现了一次，所以求一个后缀和即可。在这个问题中一般令 $Z(0)=|s|$ 。

```cpp
for (int i = n + 1; i < 2 * n + 1; ++i)
    S[z[i]]++;
for (int i = n; i >= 1; --i)
    S[i] += S[i + 1];
```

**例题**：
[P5410 【模板】扩展 KMP/exKMP（Z 函数） - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P5410)
题解：对应用1的拙劣模仿罢了。



# Manacher算法

>给出一个字符串 $s$，求其以每个元素为中心时的回文子串的最长长度。

首先考虑如何判断一个**字符串是否为回文串**：从中心开始向两端遍历，同时不断比较。注意到，**奇回文串**的判断比**偶回文串**简单许多，因此考虑在原字符串的相邻元素之间插入一个集合外元素，例如：$aabb~ -> ~ \#a\#a\#b\#b\#$ ，此时无论是**奇串**还是**偶串**，都变成了奇串，此时字串长度变为 $2*len+1$。

再考虑如何求出每个元素为中心的最长回文子串？容易得到朴素的算法为**遍历字符串**，每个位置向左右匹配直至无法匹配，记录最长长度即可，复杂度为 $O(n^2)$。考虑使用与**Z算法**类似的方法，现假设两个变量 $l,r$ ，表示 $l$ 小于等于 $i$ 的且 $r$ 最大的回文子串区间，那么现在分两种情况：
① $i>r$ ，说明此时遍历已经越过上一个回文子串区间，此时直接**暴力获取** $z[i]$，同时更新 $l,r$。
② $i <=r$ ，因为 $s[l..r]$ 是一个回文子串，找到 $i$ 关于该区间的对称位置 $j$，如果以 $j$ 为中心的最长奇回文串的左边界**大于** $l$ ，则直接令 $d[i]=d[j]$ ；否则暴力向左拓展，同时更新 $l,r$。

~~~c++
int n,d[MAXN*2];
void manacher(const string &str)
{
	string s="#";
	for(int i=0;i<str.size();++i){
		s+=str[i];
		s+='#';
	}
	n=s.size();
	for(int i=0,l=0,r=-1;i<n;++i){
		int j=l+r-i,dj=(j>=0?d[j]:0); //j-对称位置 dj-d[j],如果j合法
		d[i]=max(min(dj,j-l+1),0);
		if(j-dj<l){
			while(i-d[i]>=0&&i+d[i]<n&&s[i-d[i]]==s[i+d[i]]){
				d[i]++;
			}
			l=i-d[i]+1,r=i+d[i]-1;
		}
	}
	return;
}
~~~

Ps：马拉车算法和Z算法代码和思想类似的原因在于，**$z$ 数组**和 **$d$ 数组**中的第 $i$ 个元素都有可能与 $[1,i-i]$ 中的某个元素有关，且可以快速判断是否有关以及与哪个元素有关，因此可以将很多原本需要暴力的计算优化。



# AC自动机

~~~c++
//std::ios::sync_with_stdio(false);
#include<bits/stdc++.h>
using namespace std;
const int MAXN = 1e6+10;
const int MAXM = 110*110;
const int mode = 1e9+7;
const int INF = 0x7fffffff;
const long long inf = 1e18;
typedef long long ll;
const int dx[] = { -1,0,1,0 }, dy[] = { 0,1,0,-1 };
#define lowbit(x) x&(-x)
#define debug(x) cout<<"?"<<x<<"?\n";
inline int read()
{
	int x=0,f=1;char ch=getchar();
	while (ch<'0'||ch>'9'){if (ch=='-') f=-1;ch=getchar();}
	while (ch>='0'&&ch<='9'){x=x*10+ch-48;ch=getchar();}
	return x*f;
}

int n, t[MAXN][27], cnt = 0, fail[MAXN], ans[MAXN];
vector<int> vis[MAXN];

void update(const string& str, int k)
{
	int p = 0;
	for (int i = 0; i < str.size(); ++i) {
		register int j = str[i] - 'a';
		if (!t[p][j])
			t[p][j] = ++cnt;
		p = t[p][j];
	}
	vis[p].push_back(k);  //标记单词末位
	return;
}

void ask(const string& str)
{
	int p = 0, sum = 0;
	for (int i = 0; i < str.size(); ++i) {
		p = t[p][str[i] - 'a'];
		for (int j = p; j; j = fail[j]) {
			for(auto q : vis[j]) ans[q]++;
		}
	}
	return;
}

void bfs()
{
	queue<int>que;
	for (int i = 0; i < 26; ++i) 
    {
		if (t[0][i])
			que.push(t[0][i]);
	}

	while (!que.empty()) 
    {
		int u = que.front();
		que.pop();
		for (int i = 0; i < 26; ++i) 
        {
			if (t[u][i]) {
				fail[t[u][i]] = t[fail[u]][i];
				que.push(t[u][i]);
			}
			else
				t[u][i] = t[fail[u]][i];
		}
	}
	return;
}

void solve()
{
	string s;
	cin >> s;
	ask(s);
	
	int maxn = 0;
	for(int i=1;i<=n;++i)
    {
		cout << ans[i] << '\n';
	}
	
	return;
}

int main()
{
	cin>>n;
	if(n)
    {
		string s;
		for (int i = 1; i <= n; ++i) {
			cin>>s;
			update(s, i);
		}
		bfs();
		solve();
	}
	return 0;
}
~~~



# 后缀自动机

~~~c++
struct state{
	int fa,len,next[26];
}sam[MAXN];
int cnt=1,last=1;
void insert(int ch) //插入的时候要减'a'或者其他
{
	int cur=++cnt,p;
	sam[cur].len=sam[last].len+1;
	for(p=last;p&&!sam[p].next[ch];p=sam[p].fa)  //构建传递边
		sam[p].next[ch]=cur;
	int q=sam[p].next[ch];
	if(q==0){  //① 说明这个字母是全新的，需将其父节点设置为根节点
		sam[cur].fa=1;
	} else if(sam[p].len+1==sam[q].len){  //② 图中存在合法的父节点
		sam[cur].fa=q;
	} else {   //③ 父节点不合法 需要将其裂开
		int r=++cnt;  //新的节点 
		sam[r]=sam[q];  //r的父节点为q的父节点 将q的转移边复制给r
		sam[r].len=sam[p].len+1;
		for(;p&&sam[p].next[ch]==q;p=sam[p].fa)  //将指向q的转移边指向r
			sam[p].next[ch]=r;
		sam[cur].fa=sam[q].fa=r; //将新加入节点与q的父亲设置为r
	}
	last=cur;
}
~~~

---

## 广义后缀自动机

~~~c++
namespace gsa {
const int N = _;
struct State {
    int fa, len, next[26];
} G[N];
int cnt = 1;
namespace trie {
void insert(const string &s) {
    int p = 1;
    for (auto c : s) {
        int &q = G[p].next[c - 'a'];
        if (!q) q = ++cnt;
        p = q;
    }
}
} // namespace trie
int insert(int last, int ch) { // 1
    int cur = G[last].next[ch], p; // 2
    G[cur].len = G[last].len + 1;
    for (p = G[last].fa; p && !G[p].next[ch]; p = G[p].fa) // 3
        G[p].next[ch] = cur;
    int q = G[p].next[ch];
    if (q == 0) {
        G[cur].fa = 1;
    } else if (G[p].len + 1 == G[q].len) {
        G[cur].fa = q;
    } else {
        int r = ++cnt;
        G[r].fa = G[q].fa;
        for (int i = 0; i < 26; ++i) // 4
            if (G[G[q].next[i]].len)
                G[r].next[i] = G[q].next[i];
        G[r].len = G[p].len + 1;
        for (; p && G[p].next[ch] == q; p = G[p].fa)
            G[p].next[ch] = r;
        G[cur].fa = G[q].fa = r;
    }
    return cur;
}
void bfs() {
    queue<pair<int, int>> Q;
    for (int i = 0; i < 26; ++i)
        if (G[1].next[i]) Q.emplace(1, i);
    while (Q.size()) {
        auto [f, ch] = Q.front();
        Q.pop();
        int p = insert(f, ch);
        for (int i = 0; i < 26; ++i)
            if (G[p].next[i]) Q.emplace(p, i);
    }
}
} // namespace gsa
~~~

