# 树基础

**遍历方式**

**前序**遍历：中左右。**中序**遍历：左中右。**后序**遍历：左右中。

中序遍历和前序/后序遍历已知，二叉树**唯一确定**。前序遍历和后序遍历已知，二叉树**有多种可能**：这种可能个数可以通过求**只有一个子叶**的节点数确定，而在前序遍历中是 $AB$ 在后序遍历中是 $BA$ 的是

## 树重心

计算以无根树每个点为根节点时的**最大子树大小**，这个值最小的点称为无根树的**重心**。
树重心的五个性质：

>1、某个点是树的**重心**等价于它最大子树大小**不大于**整棵树大小的**一半**。
>2、树**至多有两个**重心。如果树有两个重心，那么它们**相邻**。此时树一定有**偶数**个节点，且可以被划分为两个大小相等的分支，每个分支各自包含一个重心。
>3、树中所有点到某个点的**距离和**中，到重心的距离和是最小的；如果有两个重心，那么到它们的距离和一样。反过来，距离和最小的点一定是重心。
>4、往树上增加或减少一个**叶子**，如果原节点数是奇数，那么重心可能**增加**一个，原重心**仍是重心**；如果原节点数是偶数，重心可能**减少**一个，剩下的另一个重心**仍是重心**。
>5、把两棵树通过一条边相连得到一棵新的树，则新的重心在**较大**的一棵树一侧的**连接点**与**原重心**之间的**简单路径**上。如果两棵树大小一样，则重心就是两个连接点。

~~~c++
int n, sz[MAXN], mss[MAXN]; //n：总结点数（请从外部传入），sz：树的大小，mss：最大子树大小
vector<int> ctr; //重心
void dfs(int s, int fa = 0) //找重心
{
    sz[s] = 1, mss[s] = 0;
    for (auto [to, w] : edges[s])
        if (to != fa)
        {
            dfs(to, s);
            mss[s] = max(mss[s], sz[to]);
            sz[s] += sz[to];
        }
    mss[s] = max(mss[s], n - sz[s]); //考虑父节点那一半的子树大小
    if (mss[s] <= n / 2) ctr.push_back(s); //获取重心
}
~~~

例题：[P1395 会议 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P1395)

## 树直径

**树的直径是指树中最长的简单路径的长度。** 这意味着要找到树中两个最远的节点之间的距离。求树的直径有两种方法：**深搜**和**树形dp**。

**法一**：跑两遍dfs

容易证明，距离树上任意一点**距离最远的点**必然是直径的端点（证明用**反证法**，假设距离最远的点不是直径端点，用距离最远的点替换直径端点，则可以得到更长的树上简单路径，与直径定义矛盾，得证）。那么取树上任意一点，跑一遍 $dfs$ 找到距离最远的点，即是直径的一个端点；在用该端点跑一遍 $dfs$ 即可求到另一个端点。

~~~c++
~~~

**法二**：树形dp

相比于深搜，树形dp可以处理**边权值为负数**的情况。

**例题**

[Problem - 7452 (hdu.edu.cn)](https://acm.hdu.edu.cn/showproblem.php?pid=7452)
**关键词**：树上dfs，求树的直径，分类讨论
**题目大意**：对于一个节点 $i$ 的成长，先将这个节点变为 $d_i$ 边型（ $d_i$ 为这个点的度数），然后将原本与这个点相连的边随机匹配多边形上的点，再随机删除由这个点变化成的多边形上的一条边。特别的，对于一个度数为0或1的点，进行成长将不会发生变化。对于一棵树的成长，定义为树上所有的节点进行一次成长。
求经过 $m$ 次成长后所给树最长的可能直径长度（这里定义树的直径的长度为直径上的点数。）
**题解**：注意到，一个度数为 $d$ 的节点，经过一次成长，对使树变长的最大贡献为 $d-1$，即得到 $d-1$ 个度为 $2$ 的节点，并且在新链的末端重新得到一个与原节点度数相同的一个节点（容易证明此种扩展方式是使树成长为最长情况的其中一种），那么一个度数为 $d$ 的节点，经过 $m$ 次成长，就会贡献 $(2^m-1)*(d-1)$ 个节点。那么根据 $m$ 的大小将情况分为两种：$m$ 较小的时候，同时考虑直径原长和度数的影响（因为不会被取模影响取大小）；$m$ 较大的时候，只考虑度数的影响（增长的足够多，仅考虑增长幅度），但是总度数和一样的时候根据原长排序。用求树直径的方法跑两编 $dfs$ 即可。

~~~c++
ll n,m,deg[MAXN],rt,d[MAXN],dep[MAXN];
//deg-度数 d-deg-1的和 dep-节点数目和
vector<int>G[MAXN];
void init()
{
	cin>>n>>m;
	for(int i=1;i<=n;++i){
		G[i].clear();
		deg[i]=d[i]=dep[i]=0;
	}
}
ll cal(int s)
{
	ll w=1e9;
	if(m<30) w=qpow(2,m)-1; //m较小的时候
	return 1ll*w*(d[s]-1)+dep[s];	
}
void dfs(int s,int fa=0)
{
	if(cal(s)>cal(rt)) rt=s;
	for(auto to:G[s]){
		if(to==fa) continue;
		d[to]=deg[to]-1+d[s];
		dep[to]=dep[s]+1;
		dfs(to,s);
	}
}
void solve()
{
	for(int i=1;i<n;++i){
		int u=read(),v=read();
		G[u].push_back(v);
		G[v].push_back(u);
		deg[u]++,deg[v]++;
	}
	rt=1;
	d[1]=deg[1]-1;
	dep[1]=1;
	dfs(1,1);
	d[rt]=deg[rt]-1;
	dep[rt]=1;
	dfs(rt);
	ll ans=(((qpow(2,m)-1)*d[rt])%mode+dep[rt])%mode;
	cout<<ans<<'\n';
	return;
}
~~~





# 最近公共祖先(LCA)

朴素的做法，先通过dfs求出每个点的深度。

再将较低的点向上爬直至与零、另一点同高。一起向上爬直至找到LCA。查询的时间复杂度为 $O(n)$。

~~~c++
#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;
const int MAXN = 100100;

int N, M, p;
vector <int> G[MAXN];
int dep[MAXN], fa[MAXN];
bool vis[MAXN];

void dfs(int cur, int fath)   //dfs以求出每一个点的深度
{
	if (vis[cur]) return;
	vis[cur] = true;
	dep[cur] = dep[fath] + 1;
	for (int i = 0; i < G[cur].size(); i++)
		dfs(G[cur][i], cur);
	return;
}

int lca(int a, int b)    //求lac
{
	if (dep[a] > dep[b]) swap(a, b);        //不妨假设a比较浅
	while (dep[a] != dep[b]) b = fa[b];     //保证同等高度
	if (a == b) return a;
	for (int k = dep[a]; k >= 0; k--) {     //一起向上
		if (fa[a] != fa[b]) {
			a = fa[a]; b = fa[b];
		}
	}
	return fa[a];
}

int main()
{
	cin >> N >> M;
	for (int i = 1; i <= M; i++) {     //构树
		int u, v; cin >> u >> v;
		G[u].push_back(v);
		fa[v] = u;
	}
	dfs(1, 0);
	cin >> p;
	while (p--) {                 //求lca
		int u, v;
		cin >> u >> v;
		cout << lca(u, v);
	}
	return 0;
}
~~~

$O(n)$ 的时间复杂度显然很容易超时，可以使用倍增的算法使时间复杂度降为 $O(logn)$ 。

~~~c++
#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;
const int MAXN = 5e5 + 10;

int N, M, S;
int fa[MAXN][25], dep[MAXN], lg[MAXN], vis[MAXN];
//fa中第二项的常数主要是根据数据范围决定，一般情况下25足够
vector <int> G[MAXN];

void dfs(int s, int fath = 0)
{
	if (vis[s]) return;
	vis[s] = true;
	dep[s] = dep[fath] + 1;
	fa[s][0] = fath;
	for (int i = 1; i <= lg[dep[s]]; i++) {
		fa[s][i] = fa[fa[s][i - 1]][i - 1];
	}
    //倍增的主要思想
	for (int i = 0; i < G[s].size(); i++) {
		dfs(G[s][i], s);
	}
	return;
}

int lca(int a, int b)
{
	if (dep[a] > dep[b]) swap(a, b);
	while (dep[a] != dep[b]){
        b = fa[b][lg[dep[b] - dep[a]]];
	}
	if (a == b) return a;
	for (int k = lg[dep[a]]; k >= 0; k--) {
		if (fa[a][k] != fa[b][k])
			a = fa[a][k], b = fa[b][k];
	}
	return fa[a][0];
}

int main()
{
	cin >> N >> M >> S;
	for (int i = 1; i < N; i++) {
		int u, v;
		cin >> u >> v;
		G[u].push_back(v);
		G[v].push_back(u);
	}
	lg[1] = 0; for (int i = 2; i <= N; i++) lg[i] = lg[i >> 1] + 1;
	dfs(S);
	for (int i = 1; i <= M; i++) {
		int u, v;
		cin >> u >> v;
		cout << lca(u, v) << '\n';
	}
	return 0;
}
~~~

**例题**

>[Problem - 2006B - Codeforces](https://codeforces.com/problemset/problem/2006/B)

**题意**：给出一棵树，节点按 $dfs$ 序**排序**，开始时给出树上所有边的权值和，每条边的具体权值是未知的，现逐一给出每条边的权值，并给出每次确认一条边权值后的 $\sum_{i=1}^{i=n} dis(i,i\mod n + 1)$  的最大值。
**题解**：由 $dfs$ 序的性质容易发现，每条边对 $dis$ 的结果**最多只有两次贡献**，一次是**相邻节点**，一次是**该边深度较大的邻点所在子树的 dfs 序最大的点与子树外一点的简单路径**。因此，每确定一条边，都会导致**不包含这条边**的 $dis$ 值减少边的权值；而**包含该边**的则不受影响，直到该简单路径上的所有边的权值都确定，此时 $dis$ 确定。
**代码**：这个代码借鉴了cf的题解，十分精巧，我自己写绝对写不了这么简单，值得学习。

~~~c++
...
//边用深度大的邻点表示
// fa-父节点，dpe-深度，c1-某条边对应有贡献的其一简单路径的起点，c2-其二 len-某条简单路径还有多少未确定权值的边存在
ll w,n,fa[MAXN],dep[MAXN],c1[MAXN],c2[MAXN],len[MAXN];
void solve()
{
    cin>>n>>w;
    for(int i=1;i<=n;++i){
        c1[i]=c2[i]=len[i]=dep[i]=0;
    }
    for(int i=2;i<=n;++i){
        cin>>fa[i];
        dep[i]=dep[fa[i]]+1;
    }
    for(int i=1,x,y;i<=n;++i){
        x=i,y=(i==n?1:i+1);
        while(x!=y){ //lca
            if(dep[y]>dep[x]) swap(x,y);
            (c1[x]?c2[x]:c1[x])=i;
            ++len[i];
            x=fa[x];
        }
    }
    ll sum=0,sur=n; //sur-还有多少个路径是有不确定边的
    for(int i=1;i<n;++i){
        ll x,tmpw;
        cin>>x>>tmpw;
        sum+=tmpw;
        if((--len[c1[x]])==0) --sur;
        if((--len[c2[x]])==0) --sur;
        cout<<sum*2+sur*(w-sum)<<" ";
    } cout<<'\n';
    return;
}

int main()
{
    //std::ios::sync_with_stdio(false);
    int t=1;
	cin>>t;
    while(t--){
        solve();
    }
}
~~~





# 重链剖分

基本思路：一种对树中元素进行分类的一种方式。将每个节点中节点最多的子树称为**重子节点**，其他的称为**轻子节点**。那么从根开始，所有的节点都指向重子节点，就会形成一条条**链**，即重链剖分。
重链剖分有一个重要的性质：**对于节点数为 $𝑛$ 的树，从任意节点向上走到根节点，经过的轻边数量不超过 $log⁡𝑛$** 。（这个结论会在**树上启发式合并**中用到）。

> 这是因为，如果一个节点连向父节点的边是轻边，就必然存在子树不小于它的兄弟节点，那么父节点对应子树的大小一定超过该节点的两倍。每经过一条轻边，子树大小就翻倍，所以最多只能经过 $log⁡𝑛$ 条。

![img](https://pic1.zhimg.com/80/v2-4a2b4cb96b4ce1f40595e0e61ff06fd8_720w.webp)

第一次 $dfs$，求出每个节点的**子树大小**、**父节点**、**重子节点**。基本思路与求树的重心一致。

~~~c++
void dfs1(int s, int h = 1)
{
	int size = 1, ma = 0;
	dep[s] = h;
	for (auto q : G[s]) {
		if (!dep[q]) {
			dfs1(q, h + 1);
			fa[q] = s;
			size += sz[q];
			if (sz[q] > ma) {
				ma = sz[q];
				hson[s] = q;
			}
		}
	}
	sz[s] = size;
}
~~~

第二次 $dfs$，求出每一个节点的链头

~~~c++
void dfs2(int s)
{
	for (auto q : G[s]) {
		if (!top[q]) {
			if (hson[s] == q) {
				top[q] = top[s];
			}
			else {
				top[q] = q;
			}
			dfs2(q);
		}
	}
}
~~~

## 求LCA

~~~c++
#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;
const int MAXN = 5e5 + 10;

int N, M, S;
vector <int> G[MAXN];

int fa[MAXN], dep[MAXN], sz[MAXN], hson[MAXN], top[MAXN];
void dfs1(int s, int h = 1)
{
	int size = 1, ma = 0;
	dep[s] = h;
	for (auto q : G[s]) {
		if (!dep[q]) {
			dfs1(q, h + 1);
			fa[q] = s;
			size += sz[q];
			if (sz[q] > ma) {
				ma = sz[q];
				hson[s] = q;
			}
		}
	}
	sz[s] = size;
}
void dfs2(int s)
{
	for (auto q : G[s]) {
		if (!top[q]) {
			if (hson[s] == q) {
				top[q] = top[s];
			}
			else {
				top[q] = q;
			}
			dfs2(q);
		}
	}
}

int lca(int a, int b)
{
	while (top[a] != top[b]) {
		if (dep[top[a]] > dep[top[b]]) {
			a = fa[top[a]];
		}
		else {
			b = fa[top[b]];
		}
	}
	return dep[a] > dep[b] ? b : a;
}

int main()
{
	cin >> N >> M >> S;
	for (int i = 1; i < N; i++) {
		int u, v;
		cin >> u >> v;
		G[u].push_back(v);
		G[v].push_back(u);
	}
	dfs1(S);
	top[S] = S;
	dfs2(S);
	for (int i = 1; i <= M; i++) {
		int u, v;
		cin >> u >> v;
		cout << lca(u, v) << "\n";
	}
	return 0;
}
~~~

## +数据结构

通过求 $lca$ 可以快速得到树上两个点之间的简单路径的长度，只需要将深度相减再相加即可。
现在将问题扩展：每个点都有权值，要对该树进行两个操作：修改点 $x,y$ 之间所有点的权值；求点 $x,y$ 为端点的简单路径的权值和。
初步来看，这有一点类似于**线段树**的区间修改和区间查询，我们考虑将树上的节点划分为**一个个连续的区间**，恰好重链剖分将树划分为了一条条链。因此可以使用树链剖分+线段树的方式来解决上述问题。

~~~c++
~~~



板子：[P3384 【模板】重链剖分/树链剖分 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P3384)

~~~c++
#include<bits/stdc++.h>
using namespace std;
const int MAXN = 1e5+10;
const int MAXM = 1e5+10;
const int INF = 0x7fffffff;
const long long inf = 1e18;
typedef long long ll;
const int dx[] = { -1,0,1,0 }, dy[] = { 0,1,0,-1 };
#define lowbit(x) x&(-x)
#define debug(x) cout<<"?"<<x<<"?\n";
inline int read()
{
    int x = 0, f = 1; char ch = getchar();
    while (ch < '0' || ch>'9') { if (ch == '-') f = -1; ch = getchar(); }
    while (ch >= '0' && ch <= '9') { x = x * 10 + ch - 48; ch = getchar(); }
    return x * f;
}

int n,m,r,mode,w[MAXN];
vector<int>G[MAXN];

//重链剖分部分
int fa[MAXN],dep[MAXN],sz[MAXN],hson[MAXN],top[MAXN];
void dfs1(int s,int d=1)
{
    int size=1,ma=0;
    dep[s]=d;
    for(auto to:G[s]){
        if(!dep[to]){
            dfs1(to,d+1);
            fa[to]=s;
            size+=sz[to];
            if(sz[to]>ma)
                hson[s]=to,ma=sz[to];
        }
    }
    sz[s]=size;
}
int cnt=0,dfsn[MAXN],rdfsn[MAXN];
void dfs2(int s)
{
    dfsn[s]=++cnt;
    if(hson[s]!=0)
    {
        top[hson[s]]=top[s];
        dfs2(hson[s]);
    }
    for(auto to:G[s])
    {
        if(!top[to])
        {
            top[to]=to;
            dfs2(to);
        }
    }
    rdfsn[s]=cnt;
}

//线段树部分
ll a[MAXN];
ll tree[MAXN * 4], lazy[MAXN * 4];
void build(ll p = 1, ll l = 1, ll r = n)
{
	if (l == r) tree[p] = a[l];
	else {
		ll mid = (l + r) / 2;
		build(p * 2, l, mid);
		build(p * 2 + 1, mid + 1, r);
		tree[p] = tree[p * 2] + tree[p * 2 + 1];
        tree[p]%=mode;
	}
	return;
}
inline void push_down(ll p, ll len)
{
	lazy[p * 2] += lazy[p];
	lazy[p * 2 + 1] += lazy[p];
    lazy[p*2]%=mode;
    lazy[p*2+1]%=mode;
	tree[p * 2] += (len - len / 2) * lazy[p];
	tree[p * 2 + 1] += lazy[p] * (len / 2);
    tree[p*2]%=mode;
    tree[p*2+1]%=mode;
	lazy[p] = 0;
	return;
}
void update(ll cl, ll cr, ll d, ll p = 1, ll l = 1, ll r = n)
{
	if (l > cr || r < cl) return;
	else if (l >= cl && r <= cr) {
		tree[p] += d * (r - l + 1);
        tree[p]%=mode;
		if (l < r) lazy[p] = (lazy[p]+d)%mode;
	}
	else {
		ll mid = (l + r) / 2;
		push_down(p, r - l + 1);
		update(cl, cr, d, p * 2, l, mid);
		update(cl, cr, d, p * 2 + 1, mid + 1, r);
		tree[p] = (tree[p * 2] + tree[p * 2 + 1])%mode;
	}
	return;
}
ll ask(ll cl, ll cr, ll p = 1, ll l = 1, ll r = n)
{
	if (l > cr || r < cl) return 0;
	else if (l >= cl && r <= cr) return tree[p];
	else {
		ll mid = (l + r) / 2;
		push_down(p, r - l + 1);
		return (ask(cl, cr, p * 2, l, mid) + ask(cl, cr, p * 2 + 1, mid + 1, r))%mode;
	}
}

//快速改变/求树上值部分
void update_path(int x,int y,int z)
{
    while(top[x]!=top[y])
    {
        if(dep[top[x]]<dep[top[y]])
            swap(x,y);
        update(dfsn[top[x]],dfsn[x],z);
        x=fa[top[x]];
    }
    if(dep[x]<dep[y]) swap(x,y);
    update(dfsn[y],dfsn[x],z);
}
ll ask_path(int x,int y)
{
    ll ans=0;
    while(top[x]!=top[y])
    {
        if(dep[top[x]]<dep[top[y]]) swap(x,y);
        ans+=ask(dfsn[top[x]],dfsn[x]);
        ans%=mode;
        x=fa[top[x]];
    }
    if(dep[x]<dep[y]) swap(x,y);
    ans+=ask(dfsn[y],dfsn[x]);
    return ans%mode;
}
void update_subtree(int x,int z)
{
    update(dfsn[x],rdfsn[x],z);
}
ll ask_subtree(int x)
{
    return ask(dfsn[x],rdfsn[x]);
}

void solve()
{
    cin>>n>>m>>r>>mode;
    for(int i=1;i<=n;++i)
    {
        cin>>w[i];
    }
    for(int i=1;i<n;++i)
    {
        int u=read(),v=read();
        G[u].push_back(v);
        G[v].push_back(u);
    }

    dfs1(r);
    top[r]=r;
    dfs2(r);
    for(int i=1;i<=n;++i)
    {
        a[dfsn[i]]=w[i];
    }
    build();

    for(int i=1;i<=m;++i)
    {
        int op=read(),x=read();
        if(op==1)
        {
            int y=read(),z=read();
            update_path(x,y,z);
        }
        if(op==2)
        {
            int y=read();
            cout<<ask_path(x,y)%mode<<'\n';
        }
        if(op==3)
        {
            int z=read();
            update_subtree(x,z);
        }
        if(op==4)
        {
            cout<<ask_subtree(x)%mode<<'\n';
        }
    }
    return;
}

int main()
{
    int t=1;
    //cin>>t;
    while(t--)
    {
        solve();
    }
}
~~~



# 长链剖分

**长链剖分**与重链剖分十分相似，只需将重子节点的定义转化为长度最长的子节点即可。

长链剖分的两个性质：
**任意节点 p 的 k 级祖先 q 所在的链的长度一定大于 k** 。通过长链剖分的性质容易证明：加入 $p$ 与 $q$ 在同一条链内，则该条链的长度至少为 $k+1$ ；加如 $p$ 与 $q$ 不在同一条链内，说 $q$ 必然在有一条长度大于 $k$ 的重子节点所在的链。证毕。
**任意节点 p 到根节点最多经过** $\sqrt n$ **级别的轻边**。因为每一个节点的链头的父亲节点所在的链一定长于该节点所在链，则每个节点向上跳跃，链的长度会构成一个递增序列，每次加 $1$ 时情况最糟，为 $sqrt n$。

板子：

~~~c++
// 深度，部分链长，父节点，重儿子，链头，dfs序，子树最大dfs序，dfs序对应节点（不一定每道题都会用到所有）
int dep[MAXN], len[MAXN], fa[MAXN], hson[MAXN], top[MAXN], dfsn[MAXN], mdfsn[MAXN], node[MAXN], cnt;
void dfs1(int p, int d = 1) {
    len[p] = 1, dep[p] = d;
    for (auto q : edges[p])
        if (!dep[q]) {
            dfs1(q, d + 1);
            fa[q] = p;
            if (len[q] + 1 > len[p])
                hson[p] = q, len[p] = len[q] + 1;
        }
}
void dfs2(int p, int tp) {
    dfsn[p] = ++cnt;
    top[p] = tp;
    node[cnt] = p;
    if (hson[p]) dfs2(hson[p], tp); //保证重子节点优先遍历 以保证dfs序在一条链内连续
    for (auto q : edges[p])
        if (!top[q])
            dfs2(q, q);
    mdfsn[p] = cnt;
}
void cut(int r = 1) {
    dfs1(r);
    dfs2(r, r);
}
~~~

例题：

[P5903 【模板】树上 K 级祖先 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P5903)

[Problem - F - Codeforces](https://codeforces.com/contest/1009/problem/F)：
这道题可以用树上启发式合并，时间复杂度为 $O(nlogn)$。但是这道题也可以使用长链剖分，现不妨定义数组 $dp[s][x]$ 表示节点 $s$ 的子树中到根节点距离为 $x$ 的节点数目，则容易有递推方程：
$$
dp[s][x] = \left\{ \begin{gathered}
  \sum_{s->to}dp[to][x-1],  x>0\hfill \\
  1,x=0 \hfill \\ 
\end{gathered}  \right.
$$

那么使用类似于树上启发式合并的思想，对于**轻链直接暴力转移**，对于**重链直接使用其内存空间**（具体方式为使用倒叙的 $vector$ 存储，然后直接用重节点的存储空间），实现 $O(1)$ 的转移，因为每条轻链都只会被暴力转移一次，因此总时间复杂度就是 $O(n)$。网上还有一种使用指针的题解，但是使用指针总是危险的，因此不在此给出。
**总结**：一般情况下，长链剖分的时间复杂度是不如重链剖分的，但是在一些神奇的方法，长链剖分会有很好的复杂度（前有魔法，请使用长链剖分）。



# 树上启发式合并

**树上启发式合并**，是一种解决某些**树上离线问题**的算法，尤其常被用于解决“对每个节点，询问关于其子树的某些信息”这样的问题。
假设我们要对树上的每个节点 $p$ 求 $ans[p]$ ，且这个 $𝑎𝑛𝑠[𝑝]$ 可以通过合并 $𝑝$ 的子节点的某些信息得知，一般来说我们可以用树形DP解决。但如果“子节点的某些信息”的规模较大，简单的树形DP在时间和空间上都可能爆炸。所以我们不能存储每个节点的信息，而是要实现某种**资源复用**。

**（[CF600E](https://codeforces.com/problemset/problem/600/E)）Lomsat gelral**

> You are given a rooted tree with root in vertex 1. Each vertex is coloured in some colour.
> Let's call colour *c* dominating in the subtree of vertex *v* if there are no other colours that appear in the subtree of vertex *v* more times than colour *c*. So it's possible that two or more colours will be dominating in the subtree of some vertex.
> The subtree of vertex *v* is the vertex *v* and all other vertices that contains vertex *v* in each path to the root.
> For each vertex *v* find the sum of all dominating colours in the subtree of vertex *v*.

**题意**：给树的节点染色，子树中出现最多次的颜色（可能有多个）称为占领该子树，对每个节点，求占领该节点所对应子树的颜色的编号之和。
在本题中， $𝑎𝑛𝑠[𝑝]$ 表示占领 𝑝 所对应子树的颜色的编号之和，我们需要对树上的每个节点 $𝑝$ 求 $𝑎𝑛𝑠[𝑝]$。诚然，可以给每个节点 𝑝 分配一个桶 $𝑐𝑛𝑡[𝑝]$ ，表示其子树中各个颜色的数量，通过合并 $𝑝$ 的子节点的信息可以计算 $𝑐𝑛𝑡[𝑝]$，进而算出 $𝑎𝑛𝑠[𝑝]$ 。然而，这样复杂度太大了。为了解决这个问题，我们不能对每个节点都维护其信息，而要进行资源的**复用** 。
朴素的优化方式，更新每个点的时候都用**同一个**桶，每次更新完就清空。这样子空间复杂度合格了，但是必然会$TLE$。不难发现，递归计算节点 $s$ 的数据后，可以不清空其**最后一个子节点**对桶的影响，因为其在计算 $s$ 对 $s$ 父节点的贡献时也会产生影响，即使被清空也会被重新加入，这样子就有了一定的优化。如何使优化最大？令最后一个子节点最大。容易想到用**树链剖分**的思想快速得到每个节点的重子节点，将其作为不清空的最后一个子节点，由于还有结论：对于节点数为 $𝑛$ 的树，从任意节点向上走到根节点，经过的轻边数量不超过 $log⁡𝑛$，因而时间复杂度就为 $O(nlogn)$ 了。
**代码**：

~~~c++
//std::ios::sync_with_stdio(false);
#include<bits/stdc++.h>
using namespace std;
const int MAXN = 1e5+10;
const int MAXM = 1e5+10;
#define ll long long 
#define debug(x) cout<<"?"<<x<<"?\n";
inline int read()
{
    int x = 0, f = 1; char ch = getchar();
    while (ch < '0' || ch>'9') { if (ch == '-') f = -1; ch = getchar(); }
    while (ch >= '0' && ch <= '9') { x = x * 10 + ch - 48; ch = getchar(); }
    return x * f;
}

int n,col[MAXN];
vector<int>G[MAXN];

int dep[MAXN], sz[MAXN], hson[MAXN];
void dfs1(int s, int h = 1)
{
	int size = 1, ma = 0;
	dep[s] = h;
	for (auto q : G[s]) {
		if (!dep[q]) {
			dfs1(q, h + 1);
			size += sz[q];
			if (sz[q] > ma) {
				ma = sz[q];
				hson[s] = q;
			}
		}
	}
	sz[s] = size;
}

ll ans[MAXN],sum,cnt[MAXN],maxn;
void add(int s)
{
    int temp=++cnt[col[s]];
    if(temp>maxn) {
        maxn=temp,sum=col[s];
    } else if(temp==maxn) {
        sum+=col[s];
    }
}
void del(int s)
{
    --cnt[col[s]];
}
void addsubtree(int s,int fa=-1)
{
    add(s);
    for(auto to:G[s])
    {
        if(to!=fa) 
            addsubtree(to,s);
    }
}
void delsubtree(int s,int fa=-1)
{
    del(s);
    for(auto to:G[s])
    {
        if(to!=fa) 
            delsubtree(to,s);
    }
}
void dfs(int s,int fa=-1,bool keep=1)
{
    for(auto to:G[s])
    {
        if(to!=fa&&to!=hson[s])
            dfs(to,s,0);
    }
    if(hson[s]) dfs(hson[s],s,1);
    add(s);
    for(auto to:G[s])
    {
        if(to!=fa&&to!=hson[s])
            addsubtree(to,s);
    }
    ans[s]=sum; //更新ans的地方
    if(!keep){
        delsubtree(s,fa);
        maxn=sum=0;
    }
}

void solve()
{
    n=read();
    for(int i=1;i<=n;++i)
    {
        col[i]=read();
    }
    for(int i=1;i<n;++i)
    {
        int u=read(),v=read();
        G[u].push_back(v);
        G[v].push_back(u);
    }
    dfs1(1);
    dfs(1);
    for(int i=1;i<=n;++i)
    {
        printf("%lld ",ans[i]);
    }
    return;
}

int main()
{
    int t=1;
    //cin>>t;
    while(t--)
    {
        solve();
    }
}
~~~

**例题**

[Problem - 7435 (hdu.edu.cn)](https://acm.hdu.edu.cn/showproblem.php?pid=7435)
关键字：树上启发式合并，树状数组
题目大意：
题解：



# 点分治

**点分治**主要用来求树上路径的问题。

假如要遍历统计树上每条边的信息，朴素的算法是依次对每一个点进行**dfs**，时间复杂度 $O(n^2)$ 。

考虑使用分治。将路径分为**经过某节点**与**不经过某节点**的，经过根节点的部分转化为**遍历子树**的问题即可；而不经过的则可以**递归**的进行处理，通过删除原来的根节点，再寻找新的根节点，重复上述操作直到遍历所有边。从而将原问题变为一个个简单的子问题，递归实现，以提高效率。

如果所给的树是一条**链**，逐一的删点，则时间复杂度会退化为 $O(n^2)$ 。如果每次选取的都是树的**重心**，则每次删点后得到的多棵子树的大小均会小于原子树的一半，则时间复杂度为 $O(nlogn)$ 。

那么点分治的题目就可以分为大致三个模块：

**寻找树的重心**，比较的模板，不多解释。

~~~c++
void dfs(int s, int fa = 0)  //查找重心
{
	sz[s] = 1;
	int mss = 0;
	for (auto to : G[s]) {
		if (to != fa && !del[to]) {
			dfs(to, s);
			if (ctr != -1) return; //找到重心即可退出
			mss = max(mss, sz[to]);
			sz[s] += sz[to];
		}
	}
	mss = max(mss, n - sz[s]);
	if (mss <= n / 2) {
		ctr = s;
		sz[fa] = n - sz[s]; //更新根节点遍历时候的父节点的树大小，以便后面分治使用·1
	}
	return;
}
~~~

**对问题的求解**。改模块代码根据题目而定。

**递归的实现**。即删除原根节点，在子树中寻找新的根节点并继续解决问题。

~~~c++
void run(int s)
{
	/*
	    统计过根节点的答案。
	*/
    //
	
	//统计不经过根节点的答案
	del[s] = 1; //将根节点删除
	for (auto to : G[s]) {  //删掉原来节点，寻找新的根节点
		if (!del[to]) {
			n = sz[to];  //因为只再子树内操作，因而不会改变其他子树中节点的sz大小
			ctr = -1;  
			dfs(to);
			run(ctr); //进行下一次操作
		}
	}
}

int solve()  //进行点分治。
{
	ctr = -1;
	dfs(1);
	run(ctr);
	return ans; //返回答案
}

~~~



例题：

~~~c++
#include <iostream>
#include <stdio.h>
#include <vector>
#include <stack>
#include <queue>
#include <algorithm>
#include <string>
#include <string.h>
#include <cmath>
#include <set>
#include <map>
using namespace std;
const int MAXN = 1e5 + 10;
const int MAXK = 5e2 + 10;
const int INF = 0x7fffffff;
const int mode = 998244353;
typedef long long ll;
typedef pair <int, int> P;

int n, k, u, v;
vector <int> G[MAXN];
bool del[MAXN];

int sz[MAXN], ctr;
void dfs(int s, int fa = 0)  //查找重心
{
	sz[s] = 1;
	int mss = 0;
	for (auto to : G[s]) {
		if (to != fa && !del[to]) {
			dfs(to, s);
			if (ctr != -1) return; //找到重心即可退出
			mss = max(mss, sz[to]);
			sz[s] += sz[to];
		}
	}
	mss = max(mss, n - sz[s]);
	if (mss <= n / 2) {
		ctr = s;
		sz[fa] = n - sz[s]; //更新根节点遍历时候的父节点的树大小
	}
	return;
}

//cntt用来构建temp数组，temp存入路径长；
//lens维护的是前面遍历过的子树出现过的边长数目，cnt则是答案；
int cntt = 0, cnt = 0, lens[MAXK], temp[MAXN];
void dfs2(int s, int fa, int len) //遍历子树，求经过根节点路径为k的道路数目
{
	if (len > k) return;
	//左边是到其他子树，右边是到根节点
	cnt += lens[k - len] + (len == k);  //更新答案
	temp[cntt++] = len;  //存入新的路径长
	for (auto to : G[s]) {
		if (!del[to] && to != fa) {
			dfs2(to, s, len + 1);  //继续遍历子树
		}
	}
}

void run(int s)
{
	for (auto to : G[s]) {
		if (!del[to]) {
			dfs2(to, s, 1);
			for (int i = 0; i < cntt; ++i) {
				lens[temp[i]]++; //遍历完一个子树后，更新距离的数目，为下面的遍历打好基础
			}
			cntt = 0;
		}
	}
	fill(lens, lens + MAXK, 0); //更换根节点时也要变换lens数组
	//统计不经过根节点的答案
	del[s] = 1;
	for (auto to : G[s]) {  
		if (!del[to]) {
			n = sz[to];  
			ctr = -1;  
			dfs(to);
			run(ctr);
		}
	}
}

int solve()
{
	ctr = -1;
	dfs(1);
	run(ctr);
	return cnt;
}

int main()
{
	cin >> n >> k;
	for (int i = 1; i < n; i++) {
		cin >> u >> v;
		G[u].push_back(v);
		G[v].push_back(u);
	}
	cout << solve() << '\n';
	return 0;
}
~~~







